DEBUG=TRUE

# Game bot configuration
GAME_BOT_TOKEN=<insert dicord bot token here>

# Gamers service configuration
PLATFORM_HOSTNAME='http://platform:8000'
PLATFORM_ENDPOINT='/'
PLATFORM_API_KEY='game-bot-api-key' # used to authenticate calls made to the platform

